<!DOCTYPE html>
<html>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/LordGnomeMBE/PhotoGrid/main/PhotoGridFavicon.png">
    <title>PhotoGrid by Lord Gnome | View photos in a grid pattern!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

.top-banner {
text-align:center;
  width: 100%;
  padding: 5px 0;
  text-decoration: none;
  color: white;
  background-color: black;
}

      p3 {
        font-size: 60px;
    font-family: "Times New Roman", Times, serif;
      }
.imgarea {
  margin-top: 4%;
  margin-bottom: 4%;
  margin-left: 8%;
  margin-right: 8%;
  float:center;
}
.toptextarea {
  margin-left: 5%;
  margin-right: 5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.buttonFullScreen {
color:black;
font-size:13px;
border: 2px solid grey;
background-color:lightgrey;
padding:8px;
padding-left:12px;
padding-right:12px;
border-radius: 20px;
}
.drop-area{
  width:70%;
  height:50px;
  border: 2px solid black;
text-align: center;
vertical-align: middle;
line-height: 50px;
padding:10px;
  cursor:pointer;
}
#thumbnail img{
  width:150px;
  height:150px;
  object-fit: cover;
  margin:5px;
  float:center;
}
canvas{
  border:1px solid red;
}
#container{
  border:3px solid white;
  border-radius: .5em;
  padding:30px;
  background-color:white;
}
.top-banner2 {
text-align:center;
  width: 100%;
  padding: 5px 0;
  text-decoration: none;
  color: white;
  background-color: #F4C430;
}
</style>
<body>
<div class='no-print'>
<div class="top-banner">
  <span id="visitors"></span> // View Source <a href="https://github.com/LordGnomeMBE/PhotoGrid"style="color:white">on GitHub</a> <!---// visit my <a href="https://lordgnomembe.github.io"style="color:white">GnomePage </a>---></div>
  <div class="top-banner2">
  <span id="visitors"></span><b>New!</b></a> view Grid in fullscreen to screenshot more easily </div>
</div>
<center>
</br>
      <div class='no-print'><p3><img src="https://raw.githubusercontent.com/LordGnomeMBE/PhotoGrid/main/PhotoGridFavicon_White.png" height="50px" width="50px" style="float:center"> <b>Photo</b>Grid</p3></br>
      <sup style="font-size:20px">By <a href="https://github.com/LordGnomeMBE" style="text-decoration:underline">LordGnomeMBE</a></sup></div>
      </center>
      <div class="toptextarea">
      <center>
      <div class='no-print'>
      <p>I found that when I wanted to simply put photos in a grid pattern, all I could find was paid sites, or sites with lots of extraneous rubbish, so I created PhotoGrid to provide a simple, clean, ad-free way to arrange photos in a grid.</p>
            <p>You must upload the images in the order you want them to appear. Screenshot the page to save the grid. More features are planned for the future.</p>
</div>
      </center>
      </p>
<center>
<div class='no-print'><input type="file" style="display:none" id="upload-image" multiple="multiple" accept="image/*"></input>
<div id="upload" class="drop-area">
   Drop some images here or <u>upload some files</u>
</div>
</div>
</center>
<div class="imgarea">
<center><div class='no-print'><a href="#" id="toggle_fullscreen"><button class="buttonFullScreen"> <i class="fa fa-expand"></i> View Grid in Fullscreen </button></a></div></center></br>
<div id="container">
<div id="thumbnail"></div></body>
</div>
</div>
<script>


jQuery(function($) {
  var fileDiv = document.getElementById("upload");
  var fileInput = document.getElementById("upload-image");
  console.log(fileInput);
  fileInput.addEventListener("change", function(e) {
    var files = this.files
    showThumbnail(files)
  }, false)

  fileDiv.addEventListener("click", function(e) {
    $(fileInput).show().focus().click().hide();
    e.preventDefault();
  }, false)

  fileDiv.addEventListener("dragenter", function(e) {
    e.stopPropagation();
    e.preventDefault();
  }, false);

  fileDiv.addEventListener("dragover", function(e) {
    e.stopPropagation();
    e.preventDefault();
  }, false);

  fileDiv.addEventListener("drop", function(e) {
    e.stopPropagation();
    e.preventDefault();

    var dt = e.dataTransfer;
    var files = dt.files;

    showThumbnail(files)
  }, false);

  function showThumbnail(files) {
    for (var i = 0; i < files.length; i++) {
      var file = files[i]
      var imageType = /image.*/
      if (!file.type.match(imageType)) {
        console.log("Not an Image");
        continue;
      }

      var image = document.createElement("img");
      // image.classList.add("")
      var thumbnail = document.getElementById("thumbnail");
      image.file = file;
      thumbnail.appendChild(image)

      var reader = new FileReader()
      reader.onload = (function(aImg) {
        return function(e) {
          aImg.src = e.target.result;
        };
      }(image))
      var ret = reader.readAsDataURL(file);
      var canvas = document.createElement("canvas");
      ctx = canvas.getContext("2d");
      image.onload = function() {
        ctx.drawImage(image, 100, 100)
      }
    }
  }
});

</script>
<script>
$('#toggle_fullscreen').on('click', function(){
  // if already full screen; exit
  // else go fullscreen
  if (
    document.fullscreenElement ||
    document.webkitFullscreenElement ||
    document.mozFullScreenElement ||
    document.msFullscreenElement
  ) {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) {
      document.webkitExitFullscreen();
    } else if (document.msExitFullscreen) {
      document.msExitFullscreen();
    }
  } else {
    element = $('#container').get(0);
    if (element.requestFullscreen) {
      element.requestFullscreen();
    } else if (element.mozRequestFullScreen) {
      element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) {
      element.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
    } else if (element.msRequestFullscreen) {
      element.msRequestFullscreen();
    }
  }
});
</script>
<script>
var visitors = localStorage.getItem('visitors') || 0;
localStorage.setItem('visitors', parseInt(visitors)+1);

 document.getElementById("visitors").innerHTML = "You've visited this site " + visitors + " times. Thank You!";
</script>
</html>
